name: clara
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - numpy
  - opencv
  - mediapipe
  - requests
  - pyttsx3
  - SpeechRecognition
  - pyaudio
  - matplotlib
  - tqdm
  - pywin32
  - pip:
      - ollama
